#Insert here your bot name
BOT_NAME=
#Insert here your bot token
BOT_TOKEN=
#Open ai send chunks with 1-5 letters and we add them to buffer.
#This config determines how many characters we adding to buffer before update tlegramm message
BOT_BUFFER_THRESHOLD=100
#Starting new dialog after this time in minutes
BOT_DIALOG_TIMEOUT=10
#Sent to open ai this quality of messages as a previous context
BOT_PREVIOUS_MESSAGES_LIMIT=10

OPENAI_BASE_URL=https://api.openai.com/v1/
#Insert here your open api key
OPENAI_API_KEY=

#Not neccecary to change this params
DATABASE_DB=chatbot_db
DATABASE_USER=chatbot_db_user
DATABASE_PASSWORD=JSJGwMqDp3xzOfd
DATABASE_PORT=5440
DATABASE_URL=jdbc:postgresql://chatbot_db:${DATABASE_PORT}/${DATABASE_DB}
