BOT_NAME= #Insert here your bot name
BOT_TOKEN= #Insert here your bot token
BOT_BUFFER_THRESHOLD=100 #This setting determines how many characters later the message will be updated

OPENAI_BASE_URL=https://api.openai.com/v1/
OPENAI_API_KEY= #Insert here your open api key

#Not neccecary to change this params
DATABASE_DB=chatbot_db
DATABASE_USER=chatbot_db_user
DATABASE_PASSWORD=JSJGwMqDp3xzOfd
DATABASE_PORT=5440
DATABASE_URL=jdbc:postgresql://chatbot_db:${DATABASE_PORT}/${DATABASE_DB}
